# slr-crawler

./: .gitignore  README.md  pom.xml
src/main/java/nl/tudelft/serg/slrcrawler/: Crawler.java  CrawlerFactory.java  GoogleScholarCrawler.java  HtmlPage.java  InvalidPaperEntryException.java  PageNotFoundException.java  PaperEntry.java  PaperEntryBuilder.java  Runner.java  SLRCrawler.java  WebDriverFactory.java
src/main/java/nl/tudelft/serg/slrcrawler/cli/: SLRCrawlerCli.java
src/main/java/nl/tudelft/serg/slrcrawler/output/: Outputter.java
src/main/java/nl/tudelft/serg/slrcrawler/output/csv/: CsvOutputter.java
src/main/java/nl/tudelft/serg/slrcrawler/processor/: ExceptionHandler.java  PageProcessor.java  SLRProcessor.java  Sleeper.java
src/main/java/nl/tudelft/serg/slrcrawler/storage/: FileNamer.java  HtmlPageStorage.java  JsonStorage.java  RawHtmlStorage.java
src/main/java/nl/tudelft/serg/slrcrawler/util/: UrlEncoder.java
src/test/java/nl/tudelft/serg/slrcrawler/: FileReader.java  GoogleScholarCrawlerTest.java  SLRCrawlerTest.java
src/test/java/nl/tudelft/serg/slrcrawler/output/csv/: CsvOutputterTest.java
src/test/java/nl/tudelft/serg/slrcrawler/storage/: FileNamerTest.java  FileReader.java  JsonStorageTest.java  RawHtmlStorageTest.java
src/test/java/unit/slrcrawler/: FileReader.java  SLRCrawlerTest.java
src/test/java/unit/slrcrawler/output/csv/: CsvOutputterTest.java
src/test/java/unit/slrcrawler/processor/: PageProcessorTest.java  SLRProcessorTest.java
src/test/java/unit/slrcrawler/storage/: FileNamerTest.java  JsonStorageTest.java  RawHtmlStorageTest.java
src/test/resources/: acm-2020-jun-8.html  acm-with-propaganda-2020-jun-10.html  ieee-xplore-2020-jun-8.html  scholar-2020-jun-7.html  scholar-missing-info-2020-jun-8.html  scholar-no-citations-2020-jun-10.html  scholar-no-results-2020-jun-8.html  scholar-no-year-2020-jun-9.html  scholar-p0.json  sciencedirect-2020-jun-9.html  springer-2020-jun-9.html
